<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SotailMedia Buttons</title>
</head>
<body>
    <div class="contaner">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3518.606862276917!2d30.729349810412472!3d28.12800830671345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145b2552474cdc59%3A0xd9d57bc4a705a4ae!2sITI%20-%20Information%20Technology%20Institute%20(AlMinya)!5e0!3m2!1sen!2seg!4v1733156886511!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="info">
            <h1>
                <span class="caption2">Experience</span>
                 <span class="caption1">Dental Excellance</span>
                 <span class="caption2">With a Gental Touch</span> 
           </h1>

         <div class="content">
            <a herf="#"><i class="fa-solid fa-phone"></i></a>
        <h2 class="phone">phone</h2>
        <span class="num">010-2927-828</span>
       
    </div>

         <div class="links">
             <a href="#"><i class="fa-brands fa-facebook"></i></a>
             <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
             <a href="#"><i class="fa-brands fa-instagram"></i></a>
             <a href="#"><i class="fa-brands fa-telegram"></i></a>
             <a href="#"><i class="fa-solid fa-location-dot"></i></a>
            
            </div>

        </div>
    </div>
    
    <footer>
        Copy right at NTI FtontEndDesign and development level 1 ©
    </footer>

    
</body>
</html>