@import url('https://fonts.googleapis.com/css2?family=Bokor&family=Cairo:wght@200..1000&family=Comfortaa:wght@300..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Parkinsans:wght@300..800&family=Satisfy&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
        font-family:'Poppins', 'Roboto', sans-serif;
        line-height: 1.6;
        width: 100%;
        min-height: 85vh;
        display: flex;
        align-items: center;
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/about-us-img-2.jp);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        flex-direction: column;
}


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Parkinsans", sans-serif;
}
header
{
    background-color:#eff8ff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    z-index: 999;
    position: fixed;
}
.navigation a
{
    color: #0e384c;
    text-decoration:none;
    font-size: 1.5em; 
    padding-left: 20px; 
    font-weight: 800;
    transition: ease 1s;
}
.navigation a:hover
{
    text-decoration:underline; 
    font-size: 20px;

}
.navigation .but
{

    display: inline-flex;
    background-color:#0e9cd4bd;
    padding: 10px;
    border-radius: 45px;
    border: none;
    font-size: large;
    font-weight: 700; 
    margin-left: 30px; 
    color: #fff;
    box-sizing: border-box;
    transition: ease-in-out 0.5s;

}
.navigation .but:hover
{
    background-color:#024d6b;

}

/* -----------------ABOUT------------------------- */

#secondpage {
    margin-top: 90px;
    width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        
    }
    
    .secdiv {
        display: flex;
        align-items: start;
        justify-content: space-evenly;
        flex-direction: column;
        margin: 0px 100px;
        color:#fff;
        box-shadow:0px 5px #00384c;
        
    }
    
    .secdiv:nth-child(1) {
        width: 50%;
        height: 100%;
        padding: 30px 0px;
    }
    
    .secdiv:nth-child(2) {
        width: 40%;
        height: 100%;
    }
    
    .secimgdiv {
        width: 95%;
        height: 90%;
        border-radius: 40px;
        overflow: hidden;
        box-shadow: solid 10px #00384c 5px;
    }
    
    
    .secdiv:nth-child(1) h1 {
        font-size: 50px;
        color: #a6ccf4;
    }
    
    .secimgdiv img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.6s ease-in-out;
    }
    
    .secimgdiv img:hover {
        transform: scale(1.1);
    }
    
    
    .secdiv button{
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        transition: color 0.3s ease;
        padding: 10px;
        width: 70%;
        border: none;
        background-color: rgba(0, 0, 0, 0.15);
        transition: ease 0.3s ;
        border-radius: 500px;
        font-size: large;
    }
    .secdiv button:hover{
        color: #00384c;
        background-color: #007bff;
        transition: ease 0.3s ;
    }
    .secdiv span{
        color:  #eff8ff;
        font-size: 65px;
        display: block;
    
    }
    .secdiv p{
        margin-top: 10px;
        font-size: 18px;
        color: #ffffff;
        line-height: 1.6;
        
    }

    /* -----------------ABOUT------------------------- */




    /* blog */
    
    .container {
        max-width: 100%;
    margin: 0 auto;
    padding: 20pxpx;

}

.card-link {
    text-decoration: none;
    font-weight: bold;
    color: #087efd;
    transition: color 0.3s ease;
    padding: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0.15);
    transition: ease 0.3s ;
    border-radius: 500px;
}

.card-link:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #001429;
    text-decoration: none;
}


    .card-content {
        padding: 15px;
    }

    .card-content .card-title {
        font-size: 2rem;
    }
    
    
    .container .h2{
        color: #312f2f;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }
/* Blog Section */
.section.blog {
    padding: 50px 20px;
    background-color: #eff8ff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 140, 255, 0.458);
    margin-bottom: 100px;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #777;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500;
}

.h2.section-tittle {
    text-align: center;
    font-size: 2.2rem;
    color: #222;
    font-weight: 700;
    margin-bottom: 40px;
}

.blog-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    list-style: none;
}

/* Blog Card */
.blog-card {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 350px;
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* Card Banner */
.card-banner {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 400px;  /*المشكلة كانت هنا وانا امال ادور عليها */
}

.card-banner img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-banner img:hover {
    transform: scale(1.05);
}

/* Card Badge */
.card-badge {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(12, 106, 221, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    
}

.card-badge ion-icon {
    font-size: 1rem;
}

/* Card Content */
.card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 12px;
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.card-title:hover {
    color: #0056b3;
}

.card-text {
    font-size: 1.2;
    margin-bottom: 20px;
    line-height: 1.5;
}

.card-link {
    align-self: flex-start;
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #0056b3;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.card-link:hover {
    transform: scale(1.03);
}
