@import url('https://fonts.googleapis.com/css2?family=Bokor&family=Cairo:wght@200..1000&family=Comfortaa:wght@300..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Parkinsans:wght@300..800&family=Satisfy&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Parkinsans", sans-serif;
}
header
{
    background-color:#eff8ff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    z-index: 999;
    position: fixed;
}
.navigation a
{
    color: #0e384c;
    text-decoration:none;
    font-size: 1.5em; 
    padding-left: 20px; 
    font-weight: 800;
    transition: ease 1s;
}
.navigation a:hover
{
    text-decoration:underline; 
    font-size: 20px;

}
.navigation .but
{

    display: inline-flex;
    background-color:#0e9cd4bd;
    padding: 10px;
    border-radius: 45px;
    border: none;
    font-size: large;
    font-weight: 700; 
    margin-left: 30px; 
    color: #fff;
    box-sizing: border-box;
    transition: ease-in-out 0.5s;

}
.navigation .but:hover
{
    background-color:#024d6b;

}

body {
    font-family: 'Poppins', 'Roboto', sans-serif;
    line-height: 1.6;
    color: #1e84b5;
    width: 100%;
    min-height: 85vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/about-us-img-2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    flex-direction: column;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Section Styling */
.section {
    padding: 50px 20px;
}

.section-subtitle {
    margin-top: 20px;
    font-size: 1.6rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-align: center;
}
.section-subtitle:hover{
    color: #0e9cd4bd;
    transition: ease 0.3s;
}

.section-title {
    font-size: 2rem;
    color: #1e84b5 ;
    margin-bottom: 30px;
    text-align: center;
}

/* Doctor List */
.has-scrollbar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    list-style: none;
}

/* Doctor Card */
.doctor-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Image Holder */
.img-holder {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.img-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}


/* Doctor Content */
.h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 15px 0;
    color: #0e384c ;
    text-decoration: none;
}

.h3 .card-title {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

.h3 .card-title:hover {
    color: #007bff;
}

.card-subtitle {
    font-size: 0.875rem;
    color: #4d65a1;
    margin-bottom: 20px;
}

/* Social Links */
.card-social-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    margin-bottom: 20px;
}

.card-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #eff8ff;
    border-radius: 50%;
    color: #333;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.card-social-link:hover {
    background-color: #007bff;
    color: #eff8ff;
}



    .img-holder {
        height: 500px;
    }

    .h3 {
        font-size: 1.5rem;
    }


