
body
{
   background-image: url(/images/nine.jpg);
    height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

}






.contaner
{
    display: flex ;
    justify-content: space-between;
    /* margin: 50px; */
}
.map
{
    width: 50%;
    border: 2px solid #999;
    margin-right: 20px;
    box-shadow: 0px 10px 35px 0px #1e84b5;
}
h1 {
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

.caption1
{
    color: #1e84b5;
}

.caption2
{
    color: #0e384c;
}

.content
{
    text-align: center;
    border: solid #e8e8e8 2px;
    display: inline-block;
    justify-content: center;
   margin-left: 230px;
    
}

.content a i
{
    font-size: 30px;
    color: #1877f2;
}
.content a:hover i
{
    transform: rotate(120deg);
    color: #1877f2;
}
.phone
{
    font-size: 30px;
    color: #0e384c;
}
.num
{
    color: #677377;
    margin:  0 20px;
}




.links
{
    text-align: center;
    justify-content: center;
   align-items: center;
   display: flex;
   position: fixed;
  margin-top: 60px;
   text-decoration: none;
   margin-right: 100px;
}

.links a{
    margin:0 40px;
    background-color: hwb(0 87% 13%);
    text-decoration: none;
    border-radius: 15%;
}
.links a i{
    font-size: 30px;
    /* color: #505050; // */color: #1e84b5;
    /* width: 60px; */
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}


.links a:nth-child(1):hover i
{
color: #1877f2;

}


.links a:nth-child(2):hover i
{
color: #18f226;

}

.links a:nth-child(3):hover i
{
color: #f21897;

}
.links a:nth-child(4):hover i
{
color: #1877f2;

}

.links a:nth-child(5):hover i
{
color: #1e84b5;

}


.links a:hover i{
    

    transform: rotate(20deg);
}

footer
{
    background-color: #1877f2;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    margin-top:  80px;
 
}