@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cairo:wght@200..1000&family=Lobster&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playwrite+HR+Lijeva:wght@100..400&family=Satisfy&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* هنا شيلنا التنسيقات بتاع الصورة و نسقناها فى ديف البى جى */
}

.bg {
    background-image: url(../imges/bg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* كل التنسيقات بتاع الباك جراوند عشان الصورة متتكررش و تبقى فى نص الصفحة*/
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    /* دا عشان نعمل طبقة سوداء فوق الصورة */
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        z-index: 1;
    }
}

.slider-container {
    /* شيلنا الفونت فاميلى من كل العناصر و عممناها فى الكونتينر كله عشان نختصر الكود */
    font-family: 'Playwrite HR Lijeva ,cursive';
    max-height: 100vh;
    max-width: 800px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* عشان يبقى فوق الخلفية و الطبقة السوداء */
    position: relative;
    z-index: 5;

    .slider {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 700px;

            .slide {
                min-width: 100%;
                text-align: center;

                img {
                    width: 100%;
                    max-width: 500px;
                    border-radius: 10px;
                }

                h3 {
                    margin: 10px 0;
                    color: rgba(9, 9, 121, 1);
                }

            }
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #0078d4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            /* دى بقى اهم حاجة وهو اللى كان عامل المشكلة,
            لازم نخليه فوق كل العناصر عشان الكليك تتنفذ عليه مش على عنصر تانى */
            z-index: 10;
        }

        #prev {
            left: 10px;
        }

        #next {
            right: 10px;
        }
    }
}