@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cairo:wght@200..1000&family=Lobster&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playwrite+HR+Lijeva:wght@100..400&family=Satisfy&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    background: #eff8ff;
    /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%); */
}

.slider-container {
    height: 100vh;
    text-align: center;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100vh;
}

.slider-container p {
    font-family: "Playwrite HR Lijeva",
        cursive;
}

.slider-container .slide p {
    font-family: "Playwrite HR Lijeva",
        cursive;
}

.slider-container h1 {
    /* color: #0078d4; */
    color: #0e384c;
    font-family: "Playwrite HR Lijeva",
        cursive;
}

.slide h2 {
    color: rgba(9, 9, 121, 1);
}

.slider {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 700px;
}

.slide {
    min-width: 100%;
    text-align: center;
}

.slide img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
}

h2 {
    margin: 10px 0;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #0078d4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}