<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your freindly dentist</title>
    
    <!-- 
    - favicon
-->
<link rel="shortcut icon" href="./img/favicon.svg" type="image/svg+xml">
<!-- 
    - custom css link
-->
<!-- <link rel="stylesheet" href="./style/try2.css"> -->
<link rel="stylesheet" href="../yaseen/style/about.css">
<!-- 
    - google font link
-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap"
    rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="../logo.svg" alt=""></a>
        <nav class="navigation">
        <a href="./home.html">home</a>
        <a href="./about.html">about us</a>
        <a href="./index2.html">our team</a>
        <a href="#">serg&kids</a>
        <a href="#">Contact us</a>
        <button class="but">book appointment</button>
    </header>


    
    <div id="secondpage">
        <div class="secdiv">
            <h1> <span>about us</span> <br>we care for your health</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maxime praesentium assumenda
                molestias error, saepe similique sed pariatur optio ab. Ab vitae veniam sapiente odio amet natus,
                , possimus perferendis quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi commodi tenetur natus provident quibusdam illo minus, maiores necessitatibus porro possimus libero illum voluptatem nobis ullam, impedit autem optio unde iste?</p>
            <button>Read more</button> 
        </div>
        <div class="secdiv">
            <div class="secimgdiv">
                <img src="../yaseen/img/doctor-1.png" alt="">
            </div>
    </div>
    </div>
    </section>

<!-- blog -->

    <section class="section blog" id="blog">
        <div class="container">

            <p class="section-subtitle text-center">our
                blog
            </p>

            <h2 class="h2 section-tittle text-center">latest blog & news</h2>
            <ul class="blog-list">

                <li>
                    <div class="blog-card">

                        <figure class="card-banner img-holder" style=" --width: 90; --height: 80">
                            <img src="img/blog-3.png" alt="حبيبي" width="90"height="80" loading="lazy"class="img-cover">

                            <div class="card-badge">
                                <ion-icon name="calendar-outline" ></ion-icon>

                                <time datetime="2024-01-12" class="time">1st december 2024</time>
                            </div>
                        </figure>
                        <div class="card-content">

                            <h3 class="h3">
                                <a href="#" class="card-title" >Lorem ipsum dolor sit amet consectetur.</a>
                            </h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum doloribus labore necessitatibus, earum deleniti ullam harum reiciendis voluptates aut numquam eligendi modi, iusto quos porro maxime nisi! Repudiandae, ipsa et.
                            </p>
                            <a href="#" class="card-link">
                        read more </a>

                        </div>
                    </div>
                </li>


                <li>
                    <div class="blog-card">

                        <figure class="card-banner img-holder">
                            <img src="img/blog-2.png" alt="حبيبي" width="100%"loading="lazy"class="img-cover">

                            <div class="card-badge">
                                <ion-icon name="calendar-outline" ></ion-icon>

                                <time datetime="2024-01-12" class="time">1st december 2024</time>
                            </div>
                        </figure>
                        <div class="card-content">

                            <h3 class="h3">
                                <a href="#" class="card-title" >Lorem ipsum dolor sit amet consectetur.</a>
                            </h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum doloribus labore necessitatibus, earum deleniti ullam harum reiciendis voluptates aut numquam eligendi modi, iusto quos porro maxime nisi! Repudiandae, ipsa et.
                            </p>
                            <a href="#" class="card-link">
                        read more </a>

                        </div>
                    </div>
                </li>

                <li>
                    <div class="blog-card">

                        <figure class="card-banner img-holder" style=" --width: 90; --height: 80">
                            <img src="img/blog-3.png" alt="حبيبي" width="90"height="80" loading="lazy"class="img-cover">

                            <div class="card-badge">
                                <ion-icon name="calendar-outline" ></ion-icon>

                                <time datetime="2024-01-12" class="time">1st december 2024</time>
                            </div>
                        </figure>
                        <div class="card-content">

                            <h3 class="h3">
                                <a href="#" class="card-title" >Lorem ipsum dolor sit amet consectetur.</a>
                            </h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum doloribus labore necessitatibus, earum deleniti ullam harum reiciendis voluptates aut numquam eligendi modi, iusto quos porro maxime nisi! Repudiandae, ipsa et.
                            </p>
                            <a href="#" class="card-link">
                        read more </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>