<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your freindly dentist</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="shortcut icon" href="../imges/favicon.svg" type="image/svg+xml">
</head>
<body>
  
  <!-- اولا الناف بار-->
    <header>
        <a href="#" class="logo"><img src="../logo.svg" alt=""></a>
        <nav class="navigation">
        <a href="./home.html">home</a>
        <a href="./about.html">about us</a>
        <a href="./index2.html">our team</a>
        <a href="./index.html">kids</a>
        <a href="#">surgery</a>
        <a href="#">Contact us</a>
        <button class="but">book appointment</button>
    </header>
    <!-- الواجهة -->
    <section class="main">
      <div class="content">
        <p class="p1">welcome to <span> dentaire</span></p>
        <h3 class="h">Creating Beautiful</h3>
        <h3 class="h">Smiles Every Day</h3>
        <p>
            It is a long established fact that a reader
           will be distracted by the readable content
           of a page when looking at its layout.
           The point of using Lorem Ipsum is that it
           has a more-or-less normal make an appointment
        </p>
      </div>     
    </section>
    <!--اول سيكشن-->
    <section class="our-services">
      <div class="title">
        <h2><span>Hight Quality</span> Services for You.</h2>
      <p>We are committed to sustainability. eco-friendly initiatives.</p>
      </div>
      
      <div class='box'>
        <div class="card">
          <div class="icon"><img src="../imges/icon-services-1.svg" alt=""></div>
          <div class="info">
            <h3> general dental care</h3>
            <p>
              We are excited to meet you and provide the best dental care for your family.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon"><img src="../imges/icon-services-2.svg" alt=""></div>
          <div class="info">
            <h3> dental implants</h3>
            <p>
              We are excited to meet you and provide the best dental care for your family.
             </p>
          </div>
        </div>
        <div class="card">
          <div class="icon"><img src="../imges/icon-services-3.svg" alt=""></div>
          <div class="info">
            <h3> cosmetic dentistry</h3>
            <p>
              We are excited to meet you and provide the best dental care for your family.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon"><img src="../imges/icon-services-4.svg" alt=""></div>
          <div class="info">
            <h3> teeth whitening</h3>
            <p>
              We are excited to meet you and provide the best dental care for your family.
            </p>
          </div>
        </div>
      </div>
      <div class="title">
        
      <p>We believe in using the <span>latest technology</span> 
         techniques to ensure the best outcomes for our patients..</p>
      </div>
    </section>
   <!-- تاني سيكشن-->
   <div id="secondpage">
    <div class="secdiv">
        <div class="doubleimg">
            <div class="roundimgdiv">
                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                    alt="">
            </div>
            <div class="roundimgdiv">
                <img src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                    alt="">
            </div>
            <div class="roundimgdiv">
                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                    alt="">
            </div>
            <div class="roundimgdiv">
                <img src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                    alt="">
            </div>
            <div class="roundimgdiv">
                <img src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                    alt="">
            </div>
            <div class="roundimgdiv">
                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2.25&amp;w=256&amp;h=256&amp;q=80"
                    alt="">
            </div>
        </div>
        <h1> <span>Crafting Healthy Smiles One Service</span> at a Time</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maxime praesentium assumenda
            molestias error, saepe similique sed pariatur optio ab. Ab vitae veniam sapiente odio amet natus,
            , possimus perferendis quam.</p>
        <button>About Clinik</button>
    </div>
    <div class="secdiv">
        <div class="secimgdiv">
            <img src="../imges/hero-bg (1).jpg" alt="">
        </div>
    </div>
</div>
<!-- ثالث سيكشن-->
<div id="thirdpage">
  <div id="thirdmain">
      <div class="thirdmindiv">
          <div class="thirdmindivtop">
              <p>Elevating Oral Health <br> With Personalized <br> Services</p>
          </div>
          <div class="thirdmindivtop">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit magni facere libero,
                  consectetur earum corporis non, mollitia maxime dolores voluptates est et sunt, aliquid a
                  
                  </p>
              <button>All Services <i class="ri-arrow-right-line"></i></button>
          </div>
      </div>
      <div class="thirdmindiv">
          <div class="thirdcard">
              <i class="ri-arrow-right-up-line"></i>
              <h1>General <br> dentistry</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed accusantium rerum facere dicta voluptatibus, eum in ab doloremque explicabo officia.</p>
              <hr/>
             
          </div>
          <div class="thirdcard">
              <i class="ri-arrow-right-up-line"></i>
              <h1>Cosmetic <br> dentistry</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed accusantium rerum facere dicta voluptatibus, eum in ab doloremque explicabo officia.</p>
              <hr/>
             
          </div>
          <div class="thirdcard">
              <i class="ri-arrow-right-up-line"></i>
              <h1>Restorative <br> dentistry</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed accusantium rerum facere dicta voluptatibus, eum in ab doloremque explicabo officia.</p>
              <hr/>
              
          </div>
      </div>
  </div>
</div>
<!-- الفوتر-->
   <footer>
    copy right @nti front-end desgined by our teem
  </footer>
   
      
     
   
    
</body>
</html>