<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>children dentist</title>
     <link rel="stylesheet" href="../css/style-mariam/style2.css">
   
</head> 
<body>
    <div class="father">
        <div class="card">
            <img src="./imges/5.jpeg" alt="">
            <div class="text">
                <h3>تعرف علي كم عدد اسنان الاطفال و متي تتساقط؟</h3>
                <p>في فم الطفل بعد مرور بضعة أشهر من الولادة، حيث يتم ملاحظة ظهورها تدريجيًا واحدة تلو الأخرى. في المجمل، يمتلك
                    الأطفال
                    عشرين سنًا لبنيًا تظهر على فترات مختلفة من العمر، قبل أن تبدأ بالتساقط وتحل محلها الأسنان الدائمة.</p>
            </div>
            
        </div>
        
        <div class="card">
            <img src="./imges/4.jpeg" alt="">

            <div class="text">
                <h3>علاج تسوس اسنان الاطفال بعمر سنتين وما هي أعراض هذه المشكلة</h3>      
                <p>.علاج تسوس اسنان الاطفال بعمر سنتين، يمكن اتباع عدة طرق لضمان صحة فم الطفل والتقليل من خطر تفاقم التسوس. إليكم
                    نظرة على بعض من
                    هذه الأساليب:
                
                    العناية اليومية بالأسنان
                
                    تقليل استهلاك السكريات:
                
                    زيارات منتظمة لطبيب الأسنان</p>
            </div>
            
        </div>
        
        <div class="card">
            <img src="./imges/3.jpeg" alt="">
            <div class="text"> 
            <h3>كيفية المحافظة على الأسنان للاطفال وجعلها قوية!</h3>
            <p>يرتكز الاعتناء بأسنان الأطفال على أسس وقائية تضمن لهم نموًا صحيًا ويساهم في تطورهم اللغوي والغذائي. يلزم
                المسؤولية
                الواعية من قبل الأهل لترسيخ هذه العادات الصحية لدى أبنائهم.
            
                و النظافة اليومية للأسنان و
            
                اختيار الغذاء المفيدو
                إدارة فترات الرضاعةو
                الابتعاد عن العادات السلبيةو
                استعمال غسول الفم و.
                اختيار معجون الأسنان المناسبز:.</p>
            </div>
            
        </div>
        
        <div class="card">
            <img src="./imges/1.jpeg" alt="">
            <div class="text">
                <h3>تخدير ألم الأسنان للاطفال، وما أسبابه؟</h3>
                <p> يعد تخدير الأسنان للأطفال خطوة مهمة لضمان شعورهم بالأمان والراحة أثناء العلاج. هذه العملية تستلزم خبرة
                ورعاية خاصة لتجنيب الأطفال وأولياء أمورهم التوتر. سنقدم هنا بعض المعلومات حول أهمية هذا التخدير والأساليب المستخدمة فيه،
                بهدف تحقيق تجربة علاجية سلسة وخالية من الألم للصغار..</p>
            </div>
         
        </div>
        
        <div class="card">
            <img src="./imges/2.jpeg" alt="">
            <div class="text">
                <h3>تبييض الاسنان للاطفال، وما هي مميزاته؟</h3>
                <p>تقييم الحاجة إلى تبييض أسنان الصغار مع تقدمهم في العمر. بعد أسنان اللبن المؤقتة، تأتي مرحلة تبدل الأسنان، وفي هذه
                    المرحلة، يمكن أن يبدأ النظر في تبييض الأسنان إذا لزم الأمر، مع الأخذ في الاعتبار عوامل مثل صحة الأسنان والحفاظ
                    عليها من
                    خلال العناية اليومية والعادات الغذائية الصحية</p>
            </div>
           
        </div>
        <div class="clear"></div>
    </div>
    
</body>
</html>