<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your friendly dentist</title>
    <!-- 
    - favicon
-->
<link rel="shortcut icon" href="./img/favicon.svg" type="image/svg+xml">
<!-- 
    - custom css link
-->
<link rel="stylesheet" href="../yaseen/style/index2.css">
<!-- 
    - google font link
-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap"
    rel="stylesheet">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="../logo.svg" alt=""></a>
        <nav class="navigation">
            <a href="./home.html">home</a>
            <a href="./about.html">about us</a>
            <a href="./index2.html">our team</a>
            <a href="./index.html">kids</a>
            <a href="#">surgery</a>
            <a href="#">Contact us</a>
            <button class="but">book appointment</button>
    </header>
    
    
    
    
    
    
    
    
    
    
    <section class="section doctor" aria-label="doctor">
        <div class="container">
            <p class="section-subtitle text-center">
                our doctors
            </p>
            <h2 class="h2 section-subtitle text-center">
                best expert dentist
            </h2>
            <ul class="has-scrollbar">
                <li class="scrollbar-item">
                    <div class="doctor-card">
                    <div class="doctor-card img-holder" style=" --width: 460; height: --500;">
                        <img src="../yaseen/img/doctor-2.png" alt="ياسين سعيد" width="460" height="500" loading="lazy" class="img-cover" >
                    </div>
                    <h3 class="h3">
                        <a href="#" class="card-title">yaseen</a>
                    </h3>
                    <p class="card-subtitle">dentist
                        Lorem ipsum dolor sit amet.
                    </p>
                    <ul class="card-social-list">
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-facebook" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-twitter" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-instagram" ></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
                </li>
                







                <li class="scrollbar-item">
                    <div class="doctor-card">
                    <div class="doctor-card img-holder" style=" --width: 460; height: --500;">
                        <img src="../yaseen/img/doctor-2.png" alt="ياسين سعيد" width="460" height="500" loading="lazy" class="img-cover" >
                    </div>
                    <h3 class="h3">
                        <a href="#" class="card-title">jemmy</a>
                    </h3>
                    <p class="card-subtitle">dentist Lorem ipsum dolor sit amet.</p>
                    <ul class="card-social-list">
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-facebook" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-twitter" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-instagram" ></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
                </li>



                <li class="scrollbar-item">
                    <div class="doctor-card">
                    <div class="doctor-card img-holder" style=" --width: 460; height: --500;">
                        <img src="img/doctor-3.png" alt="ياسين سعيد" width="460" height="500" loading="lazy" class="img-cover" >
                    </div>
                    <h3 class="h3">
                        <a href="#" class="card-title">smith</a>
                    </h3>
                    <p class="card-subtitle">dentist Lorem ipsum dolor sit amet.</p>
                    <ul class="card-social-list">
                
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-facebook" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-twitter" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-instagram" ></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
                </li>



                <li class="scrollbar-item">
                    <div class="doctor-card">
                    <div class="doctor-card img-holder" style=" --width: 460; height: --500;">
                        <img src="img/doctor-4.png" alt="ياسين سعيد" width="460" height="500" loading="lazy" class="img-cover" >
                    </div>
                    <h3 class="h3">
                        <a href="#" class="card-title">alex</a>
                    </h3>
                    <p class="card-subtitle">dentist Lorem ipsum dolor sit amet.</p>
                    <ul class="card-social-list">
                        <li>
                            <a href="index2.html" class="card-social-link">
                                <ion-icon name="logo-facebook" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-twitter" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-instagram" ></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
                </li>
                <li class="scrollbar-item">
                    <div class="doctor-card">
                    <div class="doctor-card img-holder" style=" --width: 460; height: --500;">
                        <img src="img/doctor-4.png" alt="ياسين سعيد" width="460" height="500" loading="lazy" class="img-cover" >
                    </div>
                    <h3 class="h3">
                        <a href="#" class="card-title">mark</a>
                    </h3>
                    <p class="card-subtitle">dentist Lorem ipsum dolor sit amet.</p>
                    <ul class="card-social-list">
                        <li>
                            <a href="index2.html" class="card-social-link">
                                <ion-icon name="logo-facebook" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-twitter" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-instagram" ></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
                </li>
                <li class="scrollbar-item">
                    <div class="doctor-card">
                    <div class="doctor-card img-holder" style=" --width: 460; height: --500;">
                        <img src="img/doctor-2.png" alt="ياسين سعيد" width="460" height="500" loading="lazy" class="img-cover" >
                    </div>
                    <h3 class="h3">
                        <a href="#" class="card-title">matrix</a>
                    </h3>
                    <p class="card-subtitle">dentist Lorem ipsum dolor sit amet.</p>
                    <ul class="card-social-list">
                        <li>
                            <a href="index2.html" class="card-social-link">
                                <ion-icon name="logo-facebook" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-twitter" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-instagram" ></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
                </li>
                <li class="scrollbar-item">
                    <div class="doctor-card">
                    <div class="doctor-card img-holder" style=" --width: 460; height: --500;">
                        <img src="img/doctor-2.png" alt="ياسين سعيد" width="460" height="500" loading="lazy" class="img-cover" >
                    </div>
                    <h3 class="h3">
                        <a href="#" class="card-title">satamoony</a>
                    </h3>
                    <p class="card-subtitle">dentist Lorem ipsum dolor sit amet.</p>
                    <ul class="card-social-list">
                        <li>
                            <a href="index2.html" class="card-social-link">
                                <ion-icon name="logo-facebook" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-twitter" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-instagram" ></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
                </li>
                <li class="scrollbar-item">
                    <div class="doctor-card">
                    <div class="doctor-card img-holder" style=" --width: 460; height: --500;">
                        <img src="img/doctor-4.png" alt="ياسين سعيد" width="460" height="500" loading="lazy" class="img-cover" >
                    </div>
                    <h3 class="h3">
                        <a href="#" class="card-title">toji</a>
                    </h3>
                    <p class="card-subtitle">dentist Lorem ipsum dolor sit amet.</p>
                    <ul class="card-social-list">
                        <li>
                            <a href="index2.html" class="card-social-link">
                                <ion-icon name="logo-facebook" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-twitter" ></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card-social-link">
                                <ion-icon name="logo-instagram" ></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
                </li>
            </ul>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>