<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/css/style2.css">
    </head>

    <body>
        <section>
            <div class="bg">
                <div class="slider-container">
                    <h1>Dento sergery</h1>
                    <p>Our Services To Our sergeries</p>
                    <div class="slider">
                        <button id="prev" class="arrow">&larr;</button>
                        <div class="slides">
                            <div class="slide">
                                <img src="" alt="">
                                <h2>(Tooth Extraction Surgery) جراحة خلع الأسنان </h2>
                                <p class="edit_text">الوصف: تشمل إزالة الأسنان المتضررة أو غير
                                    القابلة للإصلاح، مثل الأسنان المصابة بالتسوس الشديد أو
                                    الأسنان الحكيمة (الضروس العقلية)
                                    <br>.
                                    الأهداف: إزالة الأسنان التي تسبب ألمًا أو التهابات أو التي لا
                                    توجد مساحة كافية لها.
                                </p>

                            </div>

                            <div class="slide">
                                <img src="imges/Dental Implant Surgery.webp" alt="">
                                <h2> (Dental Implant Surgery) جراحة زرع الأسنان </h2>
                                <p class="edit_text">الوصف: يتضمن هذا الإجراء زرع جذر صناعي (غالبًا
                                    من التيتانيوم) في عظم الفك ليحل محل جذر السن المفقود
                                    <br>.
                                    الأهداف: استبدال الأسنان المفقودة أو التالفة، مما يتيح استعادة
                                    وظائف الأسنان المفقودة بشكل دائم
                                    .
                                </p>

                            </div>


                            <div class="slide">
                                <img src="imges/2.jpg" alt="">
                                <h2> (Gum Surgery) جراحة اللثة </h2>
                                <p class="edit_text">
                                    الوصف: تشمل إجراءات لعلاج أمراض اللثة الشديدة مثل التهاب اللثة
                                    المتقدم أو أمراض الأنسجة المحيطة بالأسنان.
                                    <br>
                                    الأهداف: تقليل التورم، إزالة الأنسجة الملتهبة، وإعادة تشكيل
                                    اللثة لتحسين صحة الفم وحماية الأسنان
                                </p>

                            </div>


                            <div class="slide">
                                <img src="imges/wight.webp" alt="">
                                <h2> (Cosmetic Dental Surgery) جراحة تجميلية للأسنان </h2>
                                <p class="edit_text">
                                    الوصف: تشمل الإجراءات التي تهدف إلى تحسين مظهر الأسنان مثل تبييض
                                    الأسنان، تقويم الأسنان الجراحي، أو إعادة تشكيل
                                    الأسنان.

                                    <br>
                                    الأهداف: تحسين الشكل الجمالي للأسنان والفم بشكل عام.

                                </p>

                            </div>


                            <div class="slide">
                                <img src="imges/3.webp" alt="">
                                <h2> (Fracture Repair Surgery) جراحة إصلاح الكسور </h2>
                                <p class="edit_text">
                                    الوصف: تتضمن هذه الجراحة معالجة الكسور الناتجة عن الحوادث أو
                                    الإصابات، سواء كانت في الأسنان أو الفكين.
                                    <br>
                                    الأهداف: إصلاح الأسنان والفك المتضرر باستخدام تقنيات جراحية
                                    لإعادة البناء أو التثبيت.

                                </p>

                            </div>


                            <div class="slide">
                                <img src="imges/Orthognathic Surgery.jpg" alt="">
                                <h2> (Orthognathic Surgery) جراحة تقويمية </h2>
                                <p class="edit_text">
                                    الوصف: تتضمن هذه الجراحة تعديل الأسنان والفك باستخدام الأجهزة
                                    التقويمية، وقد تتطلب تدخلًا جراحيًا لتصحيح مواقع
                                    الأسنان أو الفك.
                                    <br>
                                    الأهداف: تحسين تنسيق الأسنان والفك لتوفير راحة أكبر وتعزيز
                                    المظهر الجمالي.

                                </p>

                            </div>


                            <div class="slide">
                                <img src="imges/Periapical Surgery.jpg" alt="">
                                <h2> (Periapical Surgery)جراحة معالجة التهاب الأنسجة </h2>
                                <p class="edit_text">
                                    الوصف: تُستخدم لعلاج التهابات الأنسجة المحيطة بجذور الأسنان بعد
                                    فشل العلاج التقليدي. يتم فيها إزالة الأنسجة الملتهبة
                                    أو الملوثة من حول جذر السن.
                                    <br>
                                    الأهداف: معالجة التهابات الجذر أو الأنسجة المحيطة لتجنب الحاجة
                                    لخلع السن.
                                </p>

                            </div>


                            <div class="slide">
                                <img src="imges/Cleft Lip and Palate Surgery.webp" alt="">
                                <h2>(Cleft Lip and Palate Surgery) جراحة علاج الشقوق اموية </h2>
                                <p class="edit_text">
                                    الوصف: تشمل الجراحة إصلاح الشقوق التي تحدث في الشفة العلوية أو
                                    سقف الفم (الحنك) والتي قد تكون موجودة عند الولادة.
                                    <br>
                                    الأهداف: إصلاح التشوهات التي قد تؤثر على التغذية، النطق،
                                    والتنفس، وتحسين المظهر الجمالي.
                                </p>

                            </div>


                            <div class="slide">
                                <img src="imges/Oral Cancer Surgery.webp" alt="">
                                <h2>(Oral Cancer Surgery) جراحة علاج الأورام الفموية </h2>
                                <p class="edit_text">
                                    الوصف: تهدف إلى إزالة الأورام السرطانية في الفم أو المناطق
                                    المحيطة. قد تتضمن إزالة الأنسجة المصابة أو أجزاء من الفك
                                    أو اللسان.
                                    <br>
                                    الأهداف: إزالة الأورام السرطانية لتحسين صحة الفم والوقاية من
                                    انتشار السرطان.
                                </p>

                            </div>

                            <div class="slide">
                                <img src="imges/Temporomandibular Joint Surgery.jpeg" alt="">
                                <h2> (Temporomandibular Joint Surgery - TMJ Surgery) جراحة علاج
                                    التثبيت الفكي </h2>
                                <p class="edit_text">


                                    الوصف: تتضمن هذه الجراحة علاج مشاكل المفصل الفكي الصدغي (TMJ)
                                    التي قد تسبب ألمًا أو صعوبة في تحريك الفك.

                                    <br>
                                    الأهداف: تخفيف الألم وتحسين وظيفة المفصل الفكي الصدغي من خلال
                                    إعادة تعديل أو إصلاح المفصل.
                                </p>

                            </div>

                            <div class="slide">
                                <img src="imges/Benign Tumor Removal.jpeg" alt="">
                                <h2> (Benign Tumor Removal) جراحة إزالة الأورام الحميدة </h2>
                                <p class="edit_text">
                                    الوصف: تشمل إزالة الأورام الحميدة التي قد تنمو في الفم أو الفك
                                    والتي ليست سرطانية، لكنها قد تسبب مشاكل أو تغير في
                                    الشكل.
                                    <br>
                                    الأهداف: إزالة الأورام لمنع المزيد من المضاعفات الصحية أو
                                    التغيرات الشكلية.
                                </p>

                            </div>
                        </div>
                        <button id="next" class="arrow">&rarr;</button><!-- دا كان جوا ديف الاسلايدز هو المفروض يبقى برا -->
                    </div>
                </div>
            </div><!-- كنتى ناسية قفلة ديف البى جى -->
        </section>
        <script src="./script/script.js"></script>
    </body>

</html>