* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.father {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:rgb(124, 124, 240);
}
.card
{
    position: relative;
    overflow: hidden; 
     width: 30%;
    height: 50vh;
    float: left;
    margin: 10px;
    border: solid 1px  gray;
    color:black;
    border-radius: 10%; 
}
.card img 
{
    width: 100%;
    height: 100%;
     border-radius: 10%;
    background-size: cover;
    background-repeat: no-repeat;
}
.card .text
{
    position: absolute;
        height: 50%;
        width: 50%;
        top: 50%;
        right: 50%;
        background-color:rgba(168, 160, 160,0.4);
        transition-duration: 0.4s;
        opacity: 0;
        transform: translate(50%, -50%);
}
 .card .text h3
{
     position: absolute;
    left: 0;
}
p
 {
    top: 50%;
    left: 150%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
    width: 70%;
    transition: ease-in-out;
    transition-duration: 0.9;
    color: black;
}
.card:hover p
{
    position: absolute;
        left: 50%;
}
.card:hover .text{
    transform: rotate(360deg);
        opacity: 1;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
}
h3{
    background-color: rgb(42, 31, 204);
        top: 0;
        left: 100%;
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 20px;
        transition: ease-in-out;
        transition-duration: 1.5s;
        color: aliceblue;
}
.clear{
    clear: both;
}