
body{
background:linear-gradient rgba(91, 29, 205, 0.415) ;
}

.card
{position: relative;
width: 25%;
height: 300px;
float: left;
border: 1px solid #000;
color: #fff;
overflow: hidden;
}
.dento img{
width: 100%;
height: 100%;
background-size: cover;
background-repeat: no-repeat;
}
.prop{
position: absolute;
height: 50%;
width: 50%;
top: 50%;
right: 50%;
background-color: #c621eb69;
transition-duration: 0.4s;
opacity: 0;
transform: translate(50%, -50%);
}
h2{
background-color: rgb(42, 31, 204);
top: 0;
left: 100%;
position: absolute;
width: 100%;
text-align: center;
font-size: 20px;
transition: ease-in-out;
transition-duration: 1.5s;
}
.dento:hover h2{
position: absolute;
left: 0;
}
p{
top: 50%;
left: 150%;
transform: translate(-50%,-50%);
position: absolute;
text-align: center;
width: 70%;
transition: ease-in-out;
transition-duration: 0.9;
}
.dento:hover p{
position: absolute;
left: 50%;
}
.dento:hover .prop{
transform: rotate(360deg);
opacity: 1;
height: 100%;
width: 100%;
top: 0;
right: 0;
}