<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../project team2/style.css">
</head>
<body>
    <section class="container">
        <header><pr>Registration Form</pr></header>
        <form action="#" class="form" >
            <div class="input-box">
            <label>Full Name</label>
            <input type="text" placeholder="Enter full name"required/>
            </div>

            <div class="input-box">
             <label>Email Address</label>
            <input type="text" placeholder="Enter email address"required/>
             </div>

            <div class="column">
            <div class="input-box">
             <label>phone</label>
             <input type="number" placeholder="Enter phone number"required/>
             </div>
        
             <div class="column">
             <div class="input-box">
             <label>birthdate</label>
               <input type="date" placeholder="Enter birthdate"required/>
               </div>
               <div class="gender">
              <h3>Gender</h3>
         <div class="gender-option">
       <input type="radio" id="check" name="gender"/>
     <label for="check">Male</label>

             <div class="gender">
         
         <div class="gender-option">
         <input type="radio" id="check" name="gender"/>
          <label for="check">Female</label>

          <div class="input-box">
            <label>Address</label>
            <input type="text" placeholder="Enter street address"required/>
            <input type="text" placeholder="Enter street address line 2"required/>
            <div class="column">
                <div class="select-box">
                    <select>
                        <option hidden>Country</option>
                        <option>Cairo</option>
                        <option>ALEX</option>
                        <option>Giza</option>
                        <option>Minya</option>
                        <option>Benisuif</option>
                        <option>Assiut</option>
                        <option>Monufia</option>
                        <option>Suez</option>
                        <option>Luxor</option>
                        <option>Sohag</option>
                        <option>Port said</option>
                        <option>Beheira</option>
                        <option>Fayoum</option>

                    </select>
                </div>
            </div>
           


            <input type="text" placeholder="Enter you city"required/>
            <!-- <input type="number" placeholder="Enter postal code"required/>
            <input type="text" placeholder="Enter your region"required/> -->



            </div>

            <button>Send</button>
        </div>
         </div>
        </form>
    </section>
    
</body>
</html>