@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{

    font-family:"Poppins", sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    
}
body{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background-image:url('/image/WhatsApp\ Image\ 2024-12-01\ at\ 18.18.25_6debe874.jpg');
    background-size: cover;
    padding:20px;
}
.container{
    position: relative;
    max-width: 700px;
    width: 100%;
    background: rgb(233, 242, 202);
    padding:25px;
     border-radius:8px ;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
     background: transparent;
     border: 3px solid rgb(255,255,255,.2);
     backdrop-filter: blur(20px);

}
.container header{
    position: relative;
  font-size: 1.5rem;
  color:#9440f4;
  font-weight: 500;  
  text-align: center;
}
.container header::before{
    left: 0;

    content:"";
    position:absolute;
    bottom:-2px;
    height:3px;
    width:27px;
    background-color: #9440f4;
}
.container form{
    margin-top:50px;


}
.form .input-box{

    width: 100%;
    margin-top:10px;
    
}
.input-box label {
    color: #333;
    
}
.form :where(.input-box input,.select-box){
    position: relative;
    height: 50px;
    width: 100%;
    outline:none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border:1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;


}
.input-box input:focus{
    box-shadow: 0 1px rgba(0, 0, 0, 0.1); 
    
}

.form .column{

   
    column-gap: 15px;
}
.form .gender{
    column-gap:5px;
    cursor:pointer;
}
.gender input{
    accent-color: rgb(130,106,251);


}
.form :where( .gender input, .gender label){
    cursor: pointer;

}
.address :where(input, .select-box){
    margin-top:15px;
}

.select-box select{
    height:100%;
    width:100%;
    outline:none;
    border:none;
    color: #707070;
    font-size:1rem;
}

@media screen and (max-width:500px){

    .form.column{
        flex-wrap: wrap;
        
    }
}
    



.form button{

    height:55px;
    width:100%;
    color:#fff;
    font-size: 1re;
    transition: all 0.2s ease ;
    background-color: rgba(130, 106, 251);
    font-weight: 400;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 30px;
    border: none;
}
.form button:hover{
    background-color: rgba(88, 56, 250);
}
