@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cairo:wght@200..1000&family=Satisfy&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Cairo", sans-serif;
}
 /* اولا الناف بار */
header
{
    background-color:#eff8ff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    z-index: 999;
    position: fixed;

}
.logo
{
    
    font-weight: 800;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 2em;
    padding: 20px;
    
}
.navigation a
{
    color: #0e384c;
    text-decoration:none;
    font-size: 1.5em; 
    padding-left: 20px; 
    font-weight: 800;
    transition: ease 1s;

}
.navigation a:hover
{
    text-decoration:underline; 
    font-size: 20px;

}
.navigation .but
{

    display: inline-flex;
    background-color:#0e9cd4bd;
    padding: 10px;
    border-radius: 45px;
    border: none;
    font-size: large;
    font-weight: 700; 
    margin-left: 30px; 
    color: #fff;
    box-sizing: border-box;
    transition: ease-in-out 0.5s;

}
.navigation .but:hover
{
    background-color:#024d6b;

}
 /* الواجهة */
section
{
    padding:15vh;
}
.main
{
    width: 100%;
    min-height: 85vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../imges/about-us-imge-2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    flex-direction: column;
    
}
.content
{
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
    padding-bottom: 10px;
    text-align: center;
}
 span
{
    color: #1e84b5 ;
}

.content .p1 
{
    text-transform: capitalize;
    word-spacing: 5px;
    letter-spacing: 5px;
    padding: 30px;
    font-weight: 800;
}
.content .h
{
    font-size: 3em;
    padding-bottom: 10px;

}
.content p
{
    padding: 10px 0px;
}
 /* اول سيكشن*/
.our-services
{
    background-color: #eceff121;
    padding: 100px 50px;
    background-image: url(../imges/about-bg-image.svg);
}
.title
{
    text-align: center;
    font-size: 1.5em;
}
.box
{
   
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    height: 300px;
}
.card{
    width: 21.25em;
    box-shadow: 0 5px 25px #a8a8a8;
    border-radius: 10px;
    margin: 15px;
    padding: 25px;
    transition: 0.7s ease;
}
.card:hover{
    transform: scale(1.1);
    border: 3px solid  #024d6b;
    background-image: url(../imges/about-bg-image.svg)
}

.info h3{
    color: #0e384c;
    font-size: 1.5em;
    font-weight: 900;
    margin: 5px;
}
 /*الثاني*/

#secondpage {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.secdiv {
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 0px 100px;
    color:#0e384c;
}

.secdiv:nth-child(1) {
    width: 50%;
    height: 100%;
    padding: 30px 0px;
}

.secdiv:nth-child(2) {
    width: 40%;
    height: 100%;
}

.secimgdiv {
    width: 95%;
    height: 90%;
    border-radius: 40px;
    overflow: hidden;
}

.secdiv:nth-child(1) h1 {
    font-size: 65px;
}

.secimgdiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
}

.secimgdiv img:hover {
    transform: scale(1.1);
}

.doubleimg {
    display: flex;
}

.roundimgdiv {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
}

.roundimgdiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.roundimgdiv:nth-child(1) {
    z-index: 5;
}

.roundimgdiv:nth-child(2) {
    z-index: 4;
    margin-left: -15px;
}

.roundimgdiv:nth-child(3) {
    z-index: 3;
    margin-left: -15px;
}

.roundimgdiv:nth-child(4) {
    z-index: 2;
    margin-left: -15px;
}

.roundimgdiv:nth-child(5) {
    z-index: 1;
    margin-left: -15px;
}

.roundimgdiv:nth-child(6) {
    z-index: 0;
    margin-left: -15px;
}

.secdiv button {
    padding: 15px 40px;
    border-radius: 50px;
    color: #0e384c;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    border: 2px solid #1e1b1e;
}

.secdiv button:hover {
    color: #fff;
    background-color: #0e384c ;

}
/*الثالث*/
#thirdpage {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#thirdmain {
    width: 97%;
    height: 90%;
    border-radius: 30px;
    background-image: url(../imges/about-us-img-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.thirdmindiv:nth-child(1) {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.thirdmindivtop:nth-child(1) {
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0px 50px;
}

.thirdmindivtop:nth-child(1) p {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.thirdmindivtop:nth-child(2) {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    color: #fff;
    padding-right: 50px;
}

.thirdmindivtop:nth-child(2) button {
    padding: 10px 25px;
    outline: none;
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.thirdmindivtop:nth-child(2) button:hover {
    display: flex;
    gap: 20px;
}

.thirdmindiv:nth-child(2) {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
}
.thirdcard{
    width: 350px;
    height: 350px;
    border-radius: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 50px;
}
.thirdcard:nth-child(1){
    background-color: #a7aaca;
}
.thirdcard:nth-child(2){
    background-color: #b5beba;
}
.thirdcard:nth-child(3){
    background-color: #cbbe91;
}
.thirdcard h1{
    margin-bottom: 20px;
}
.thirdcard p{
    font-size: 13px;
    margin-bottom: 20px;
}
.thirdcard hr{
    width: 100%;
    border-color: #3a3a3a;
    margin-bottom: 30px;
}
.thirdcard li{
    font-size: 13px;
}
.thirdcard i{
    position: absolute;
    top: 4%;
    right: 4%;
    padding: 10px;
    color: #fff;
    font-size: 25px;
    border-radius: 50%;
    background-color: #1e1b1e;
}
/*فوتر*/
footer
{
    height: 50px;
    background-color: #011822;
    text-align: center;
    color: #eff8ff;
    font-weight: 600;
}